
header{
width: 100%;
height: 160px;
background-color:rgb(170, 159, 159);
margin:10 auto;
} 
hgroup{
    position: absolute;
    left:200px;
    color: red;
    top:25px;
}
figure{
   
    left:400px;
    position: absolute;
    top:10px;
} 

#contact{ 
   position: absolute;
   height: 130px;
   width:120px;
   top:10px;
   left:700px;
   line-height: 9px;
   background-color:red;
   border-right: 530px black solid;
   
} 
dt{
    padding-left:6px;
    color: white;
    margin-top: -8px;
} 
dd{
    color:red;
}
a{ 
     color: red;
    text-decoration: none;
}

.contact-value{
    padding-left: 90px;
    line-height: 1px;
    width: 100px;
    
} 
.content{ 
width: 75%;
margin: auto;
display: grid;
grid-template-columns: br br ;
grid-template-rows: br br br br ;
grid-template-areas: 
 "ab co "
 "ex ed "
 "bo bo ";
} 

#about{
 grid-area: ab;

} 
#competencies{
grid-area: co;

} 
#experiences{

    grid-area:ex;
   
  } 
#education{
grid-area: ed;
}
 
#hobbies{
grid-area: bo;
grid-column-start: 1;
grid-column-end: 2;
} 
h3{
padding-bottom: 5px ;
}
h3:before{
    content: "" ;
    display: inline-block ;
    width: 20px ;
    height: 20px ;
    margin-right: 5px ;
    background: red ;
    border-radius: 10px ;

}
.experience-details {
   margin-left: 10px;
    margin-top: -15px;
  }
 
p{
     padding: 5px; 
} 
h4 .experience-type{ 
    color: red;
   
}
h4 .experience-institution{
    color: red;
    font-size:14px;
    font-weight: 100 ;
}
.experience-location, .day, .month, .year{
    opacity: 0.6;

}
.skill[data-skill='5'] > span {
    width: 50%;
  }
  .skill[data-skill='3'] > span {
    width: 30%;
  }
  .skill[data-skill='1'] > span {
    width: 22%;
 }
  .skill[data-skill='9'] > span {
    width: 90%;
    }
  .skill[data-skill='7'] > span {
      
    width: 70%;
}
  .skill > span {
    display: block;
    position: relative;
    overflow: hidden;
    background: red;
    color: white;
  }

  .skill {
    background: lightgray;
    margin-bottom: 3px;
    position: relative;
    padding: 3px;
  }
  h3{
     border-bottom: 1px solid rgb(170, 159, 159); 
 } 

#contact h3{
    margin-left: 0px;
    margin-top: 0px;
    border-bottom: 1px solid red; 
} 
.skills-secondary div{
    opacity: 0.6;
} 
.experience-date-separator{
    color: red;
    
}  
.contact-skype .contact-value{
    color: black;
} 
.skills-primary::before{
    content: "Main"
} 
.skills-secondary::before{
    content: "Other" ;
    opacity: 1;
}    
.experience-location:before{
    content: "In";
}
.experience-institution:before{
    content:"@";
}


@media (max-width:600px){
header{
    position: absolute;
    top:0;
    height:290px;
    width:100%;
}

hgroup{
    position: absolute;
    left:40px;
    color: red;
    top:25px;
}
figure{
    color: red;
    left:15px;
    position: absolute;
    top:138px;
} 
 

.content{ 
    width: 90%;
    position: absolute;
    display: grid;
    margin-top:300px;
    left: 20px;
   
    grid-template-rows: br br br br br br;
    grid-template-areas: 
   
     "ab"
     "co"
     "ex"
     "ed"
     "bo"
         ;
    } 
    
    #about{
     grid-area: ab;
    
    } 
    #competencies{
    grid-area: co;
    } 
    #experiences{
    
        grid-area:ex;
       
      } 
    #education{
    grid-area: ed;
    }
     
    #hobbies{
    grid-area: bo;
    
    } 

   #contact{
       position: relative;
      bottom:0px;
       left:0px;
       height: 130px;
       width:120px;
       top:10px;
       line-height: 9px;
   background-color:white;
   border-right: hidden;
      
       
     } 
     #contact > h3{
         border-bottom: 1px solid gray;
     }
     .contact-type{
      color: black;
     }
}