<html>
  <head>
   
      <title>About Me  </title>
    
    <style>
        h2{
            color: black;
            font-style: italic; 
            font-size: 28px;
            text-shadow: 1px 2px blue;
        }
        
        body{
            background-image: url("light.png") ;
            font-size: 15pt;
            
        }
      
        
        #div1{
          position: absolute;
          left:130px;
         top: 100px;
            
         color: white;  
         text-shadow: 1px 2px black;
            
        }
        #div2{
            position: absolute;
            left:900px;
            top:100px;
            color: white; 
            text-shadow: 1px 2px black; 
        }
        #div3{
           position: absolute;
           left: 130px;
            top:350;
            color: white;       
            text-shadow: 1px 2px black;  
            
            
        }
        #div4{
           position: absolute;
           left: 900;
          top:350;
         
            
        }

        table{
            font-size: 15pt;
            
        
        }
        td{
            padding: 10px;
            color: white; 
            text-shadow: 1px 2px black;  
        }
         a{
            
            font-size: 25pt;
            font-style: italic;
            text-decoration: none;
            color:black;
            position: absolute fixed;
            left: 40px;
        }
        
        
        #home:hover{
            color: #47a4c1;
        }
        
        
        
        
        
      </style>
    
   
    
    </head>
    
    
    <a id="home" href="amani2.html">Home</a>
    
    
   <body>
    <div id="div1">
     <h2> Personal information:       </h2>  
       
       
    <p id="p1" >
       
       Nationality: Syrian.<br><br>
Marital Status: Single.<br><br>
Date of Birth: January 5th, 1994.<br><br>
Address: Lebanon-Bhamdoun. 

        </p></div>
    <br>
    
       
       
       
       
  <div id="div2">
       
    <h2>Education  </h2>
       
       
       
    
     <h4> 2018-2019</h4>
       <p>Terminal (Economy and Society) </p>
       </div>
      
      
      
      
      
      
      
       <br>
       <div id="div3">
      <h2>Skills & Languages       </h2> 
     <p> HTML & CSS<br><br>

         CMS & CRM<br><br>
        


        Social Media Management<br><br>

        Image & Design Tools<br><br>

         English<br><br>
         
          German<br><br>
         

         Spanish </p>
       
       </div>
       <br>
       
       
       
       
       
       
       
       <div id="div4">
      <h2> Interests</h2>
     <table>
       
<tr>
        <td> Programing</td>

        <td>Photography</td>
       </tr>
 <tr>
           <td>Travel</td>

           <td>Cooking</td>
       </tr>
<tr>
       <td>  Swimming</td>

       <td>Reading</td>
    
       </tr>
    
       </table>
       </div>
    
    
    
    
    
    
    
    
    
    </body>














 </html>